You are working on an existing project "rostok-game" (Tree Growth Simulator / Bank app). 

IMPORTANT:
- Do NOT rewrite the entire project from scratch
- Carefully extend and refactor existing code
- Preserve current UI style and working features
- Improve architecture and add new features step by step

----------------------------------------
GOAL
----------------------------------------

Transform the project into a structured "Bank + Gamified Deposits" system with:

1. User authentication (email + password)
2. Persistent user data (database)
3. Improved game economy logic
4. Proper session system (cooldowns)
5. Versioning in UI
6. Rename TreeBank → Bank

----------------------------------------
PART 1 — ARCHITECTURE FIXES
----------------------------------------

Refactor code to introduce a SINGLE SOURCE OF TRUTH for user state.

Create a centralized state object:

userState = {
  user: {
    id,
    email
  },
  balances: {
    total,
    standard,
    active
  },
  game: {
    sessionsUsed,
    lastSessionTime,
    treeProgress,
    lastResetDate
  }
}

Rules:
- UI must NOT calculate logic
- All calculations must be in dedicated logic functions
- State must be saved (localStorage for now, but ready for DB)

----------------------------------------
PART 2 — AUTHENTICATION + DATABASE
----------------------------------------

Add user authentication using Supabase:

- Email + password signup/login
- Store user data in database

Tables:

users:
- id
- email
- created_at

accounts:
- user_id
- total_balance
- standard_balance
- active_balance

game:
- user_id
- sessions_used
- last_session_time
- tree_progress
- last_reset

On login:
- load user data
On logout:
- clear session

----------------------------------------
PART 3 — STARTING CAPITAL SYSTEM
----------------------------------------

After registration, user must choose starting capital:

Options:
- 10,000 ₽
- 100,000 ₽
- 1,000,000 ₽

Split automatically:
- 50% → standard
- 50% → active

Do NOT assign default balance automatically.

----------------------------------------
PART 4 — ECONOMY LOGIC
----------------------------------------

Remove hardcoded rewards like "13 rubles".

Implement real formulas:

Standard deposit:
dailyIncome = standard_balance * 0.12 / 365

Active deposit:
dailyIncome = active_balance * 0.15 / 365

Session reward:
sessionReward = dailyIncome / 3

----------------------------------------
PART 5 — SESSION SYSTEM (FIX CRITICAL BUG)
----------------------------------------

Fix current incorrect logic.

Correct behavior:

- 1 session = 3 actions (water, sun, fertilizer)
- After completing 3 actions:
    → reward is granted
    → session is locked for 8 hours

Implementation:

if (Date.now() < lastSessionTime + 8 hours):
    session is locked

Else:
    session is available

Remove logic with "3 sessions per day".

----------------------------------------
PART 6 — TREE PROGRESSION
----------------------------------------

Tree growth must depend on balance.

Example scaling:

if total_balance == 10,000 → slow growth
if total_balance == 100,000 → medium
if total_balance == 1,000,000 → fast

treeProgress increases over time and actions.

Goal:
Tree fully grows in ~1 year of consistent usage.

----------------------------------------
PART 7 — UI IMPROVEMENTS
----------------------------------------

1. Rename "TreeBank" → "Bank"

2. Add version label in header:
"Beta | v0.2"

3. Add screen:
- Login / Register
- Starting capital selection

4. Keep current visual style (DO NOT redesign completely)

----------------------------------------
PART 8 — DATA FLOW
----------------------------------------

Ensure:

- All balance updates go through ONE function
- All rewards are calculated centrally
- No duplicated logic

----------------------------------------
PART 9 — SAFETY
----------------------------------------

Do NOT break existing working UI.

Do NOT remove existing components unless necessary.

Refactor gradually.

----------------------------------------
EXPECTED RESULT
----------------------------------------

- User can register/login
- User chooses starting capital
- Balance persists
- Game sessions work with 8-hour cooldown
- Rewards are calculated correctly
- Tree growth depends on balance
- Clean architecture with centralized state

----------------------------------------

Implement step by step and explain what was changed.